<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	    
	    
	    <style> 
	    
	    
	    body{color:black;}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
     
	    body{background:#bfbfbf;}
	    h1{color:red;}
	    p{color:green;}
	    p{font-style: italic;}
	    
	    
	    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
	    </style>
	  </head>
	  <body>
	      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	  	 
     <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>
   
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html" target="blank_">Home</a>
  <a href="portfolio.html" target="blank_">Portfolio</a>
<ul>

	<li><a href="#food">Food I like</a></li>
	
	</div>
	</ul>
	
	<h2>Hello, as you may have already seen from my home page that my name is AYO</h2>
	<h2>Well, I go to Lawndale High School and I am a senior at Lawndale High School, I am 5'7 and 115 pounds which is kinda really small</h2>
	<h2>
	    I take computer science class which is why I have this website in the first place, and more like I LOVE coding<br>
	    like my whole life and essence is coding. Bro dont talk to me if you don't code bruh.
	   
	</h2>
	<h2>
		I <strong>LOVE</strong> to eat a lot even if there is the standing fact that I am quite little.<br> But like not so little I'm a little big even though I'm the oonly one that thinks so.
		<br>Well my favorite food is hispanic foods like Carne Asadas, Burritos and last but not least Tacos hmmmmmm.
	</h2>
	<h2>
		I love to eat Carne Asada's from El tarasco, even if everybody says their food is trash, I dont know why but i just love the sweet smell and the juicy taste, and dont even get me started on the after taste of it.
	</h2>
	<h2>
	    If you ever feel like trying El Tarasco for yourself its just off <a href="https://www.google.com/maps/place/El+Tarasco/@33.881077,-118.5276933,11z/data=!4m8!1m2!2m1!1sel+tarasco!3m4!1s0x80c2b44762e044cd:0x8585aea4be153db5!8m2!3d33.8948539!4d-118.3618078?hl=en-US" target="blank_">Marine Avenue and Inglewood</a> Avenue next to Lawndale High School 
	</h2>
	


	<img src="https://az616578.vo.msecnd.net/files/2016/02/27/635921954791773396988660928_6-carne-asada-fries-eric-molina.jpg" id="food"><img src="http://www.vegkitchen.com/wp-content/uploads/2017/01/Vegan-carne-asada-fries3.jpg"><img src="https://www.tacobueno.com/assets/food/burritos/Burrito_BOB_990x725.jpg?v=1"><img src="https://images-gmi-pmc.edge-generalmills.com/3f2a43ee-fbec-46bc-b26a-0e6f64d85a41.jpg"><img src="http://food.fnr.sndimg.com/content/dam/images/food/fullset/2013/11/14/2/fnm_120113-slow-cooker-turkey-mole-tacos-recipe_s4x3.jpg.rend.hgtvcom.616.462.suffix/1385046340837.jpeg"><img src="https://media-cdn.tripadvisor.com/media/photo-s/02/e1/9b/54/usa-cowboy-tacos.jpg">
	
	

	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<script>

  
        function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
        
         // When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
  
</script>


	  </body>
	  
	</html>
