<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    
    <style>
   h2{color:green; background:black;}
.controls{
  font-family: Courier New, Courier, monospace;
  text-align:justify;
}
.controls div{
  min-width:250px;
  padding:0 1em 1em 1em;
  display:inline-block;
}
   a{color:green;}
      body{background:#bfbfbf;}
      #p{color:white;background:blue;}
      #p1{color:white;background:black;}
      body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

     able {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
	background:#AEB404;
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
table, th, td {
    border: 1px solid black;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}


    </style>
  </head>
  <body>
      
   <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>




     <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>
   
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="aboutme.html" target="blank_">About Me</a>
  <a href="portfolio.html" target="blank_">Portfolio</a>
 
</div>


<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<center><h1>Ayo's Website</h1></center>
  <h2>
      Hello and welcome to my website, I am Ayomide Lawal but i ike to be called Ayo.<br> If you cant get the pronunciation right you just check out this hot video on youtube <a href="https://www.youtube.com/watch?v=zKCrSN9oXgQ" target="blank_">song by chris brown</a> 
  </h2>
  
    <h2>
        On my Website you can find stuff like my <a href="portfolio.html" target="blank_">Portfolio</a> and even learn more<a href="aboutme.html" target="blank_"> about me</a>
        
    </h2>
    <h2>I don't like people getting bored on my website because to be honest I wouldnt like being bored myself<br>which is why i looked for a website where you can play <a href="https://sites.google.com/site/noodelcade/" target="blank_">games</a> to pass time you know what's good about that, the games are unblocked <i class="<i class="em em-laughing"></i>"></i>.</h2>
    	<h2>
		You can check out my <a href="#schedule">schedule below!!!</a>
	</h2>
    
    
    
    
    
    
    
    
    
    
    
    
    <table id=schedule>
	    <tr>
	    	<th>Period</th>
    <th>Class</th>
    <th>Teacher</th>
    
  </tr>
  <tr>
    <td>1</td>
    <td>AP Success</td>
    <td><a href="http://www.lawndalehs.org/apps/pages/index.jsp?uREC_ID=439992&type=u&pREC_ID=841019" target="blank_">Ms.Martins</a><img src="https://1.cdn.edl.io/I8qSJ4fR42yeTUdHlvVTI1LPrfL13b7R9DSrCGMQE8HSu8GE.jpg" target="blank_"></td>
  </tr>
  <tr>
    <td>2</td>
    <td>AP Government</td>
    <td><a href="http://www.lawndalehs.org/apps/pages/index.jsp?uREC_ID=129998&type=u&pREC_ID=135442" target="blank_">Mr.Gradilla </a> <img src="https://1.cdn.edl.io/Dj8IHeOlNnbeGsxlB1BMaGjSdQuVbjbJnFChNjYK9mzVlgZL.png"></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Spanish 3</td>
    <td>SUbstitutes</td>
  </tr>
  <tr>
    <td>4</td>
    <td>AP Physics</td>
    <td><a href="http://www.lawndalehs.org/apps/pages/index.jsp?uREC_ID=378985&type=u&pREC_ID=498834" target="blank">Ms.Genota</a> <img src="https://1.cdn.edl.io/ITYHRYmpcAuocWrbWKzf4H4HsYQBcmTXugO33PQDK2CWknrY.png" target="blank_"></td>
  </tr>
  <tr>
    <td>5</td>
    <td>AP Calculus</td>
    <td><a href="http://www.lawndalehs.org/apps/pages/index.jsp?uREC_ID=24713&type=u&pREC_ID=5381" target="blank_">Mr.Hill</a> <img src="http://www.lawndalehs.org/apps/pics/empty_profile_public.png" target="blank_"></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Computer Science</td>
    <td><a href="http://www.lawndalehs.org/apps/pages/index.jsp?uREC_ID=345994&type=u&pREC_ID=841062" target="blank_">Mr.Nakmee</a><img src="https://1.cdn.edl.io/iE880FdI0Y9Isr6az1Om7hggV3lZGgzuM3r9beP83Zk1HxGY.jpg" target="blank_"></td>
  </tr>
  <tr>
    <td>7</td>
    <td>CSU Expository</td>
    <td><a href="http://www.lawndalehs.org/apps/pages/index.jsp?uREC_ID=377434&type=u&pREC_ID=493780" target="blank_">Ms.Engelbert</a><img src="https://1.cdn.edl.io/1UT82E5j6KF9TiUJSNNQKoDmVQXXpQLDFec72a2RO9SQ3ePi.jpg" target="blank_"></td>
  </tr>
  <tr>
    <td>8</td>
    <td>Economics</td>
    <td><a href="http://www.lawndalehs.org/apps/pages/index.jsp?uREC_ID=24758&type=u&pREC_ID=14518" target="blank_">Mr.Soufl</a><img src="https://1.cdn.edl.io/Zrw3hy5LNUBcsvXZ3zDKXQy0QVCpqJseuPtns951seyN5Oea.jpg" target="blank_"></td>
  </tr>
	</table>
	
	
    <script>
        
        function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
        
       // When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}





    </script>
  </body>
</html>


