
<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    <style>
	        body{background:#bfbfbf;}
	        
	             /* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: green;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: blue;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
	        
	    </style>
	  </head>
	  <body>
    <div class="tab">
  
  <button class="tablinks" onclick="openCity(event, 'Paris')">About Me</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Index</button>
</div>



<div id="Paris" class="tabcontent">
  <h3><a href="aboutme.html" target="blank_">About Me</a></h3>
 
</div>

<div id="Tokyo" class="tabcontent">
  <h3><a href="index.html" target="blank_">Index</a></h3>
  
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
    <a href="portfolio.html">Portfolio</a>
    <h1>This is my Portfolio Page!</h1>
    <center><img src="images/portfolio.jpg" height="250"></center>
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
	  </body>
	</html>
